﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlexanderPenafiel3C", "AlexanderPenafiel3C\AlexanderPenafiel3C.csproj", "{A97F9A56-B880-4E90-B826-1BF7E1B11198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A97F9A56-B880-4E90-B826-1BF7E1B11198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97F9A56-B880-4E90-B826-1BF7E1B11198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97F9A56-B880-4E90-B826-1BF7E1B11198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97F9A56-B880-4E90-B826-1BF7E1B11198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05959D2B-41E9-4B80-A695-4119BE694A02}
	EndGlobalSection
EndGlobal
